<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('menu_content'); ?>
 <?php echo \htmlentities($menu_content, ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>

<div style="text-align: center;">
 <h1>Info</h1>
 <table border="1" width="640">
 <tr>
 <td><b>Label</b></td>
 <td><b>Data</b></td>
 </tr>
<?php $this->startSection('body_content'); ?>
 <?php $__currentLoopData = $body_content; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><b><?php echo \htmlentities($row->LABEL, ENT_QUOTES, 'UTF-8', false); ?></b></td>
 <td><b><?php echo \htmlentities($row->DATA, ENT_QUOTES, 'UTF-8', false); ?></b></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('base'); } ?>